spring.application.name=employee_management
#driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
#credential
spring.datasource.username=root
spring.datasource.password=root
#auto update db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=TRACE


logging.level.org.springframework=DEBUG
logging.level.com.yourcompany.yourapp=DEBUG

